
package com.volga.dealershieldtablet.Retrofit.Pojo.Records;

import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

public class Signatures {

    @SerializedName("isIMG_LANGUAGE_SELECTION_SYNCED")
    @Expose
    private boolean isIMGLANGUAGESELECTIONSYNCED;
    @SerializedName("isIMG_TYPE_OF_PURCHASE_SYNCED")
    @Expose
    private boolean isIMGTYPEOFPURCHASESYNCED;
    @SerializedName("isIMG_CAR_IMAGES_CONFIRMED_SYNCED")
    @Expose
    private boolean isIMGCARIMAGESCONFIRMEDSYNCED;
    @SerializedName("isIMG_CAR_INFORMATION_CONFIRMED_SYNCED")
    @Expose
    private boolean isIMGCARINFORMATIONCONFIRMEDSYNCED;
    @SerializedName("isIMG_TESTDRIVE_TAKEN_SYNCED")
    @Expose
    private boolean isIMGTESTDRIVETAKENSYNCED;
    @SerializedName("isIMG_NO_TESTDRIVE_CONFIRMED_SYNCED")
    @Expose
    private boolean isIMGNOTESTDRIVECONFIRMEDSYNCED;
    @SerializedName("isIMG_STICKER_REMOVAL_SYNCED")
    @Expose
    private boolean isIMGSTICKERREMOVALSYNCED;
    @SerializedName("isIMG_CONTACT_INFO_SYNCED")
    @Expose
    private boolean isIMGCONTACTINFOSYNCED;
    @SerializedName("isIMG_PRINTS_RECIEVED_SYNCED")
    @Expose
    private boolean isIMGPRINTSRECIEVEDSYNCED;

    public boolean getIsIMGLANGUAGESELECTIONSYNCED() {
        return isIMGLANGUAGESELECTIONSYNCED;
    }

    public void setIsIMGLANGUAGESELECTIONSYNCED(boolean isIMGLANGUAGESELECTIONSYNCED) {
        this.isIMGLANGUAGESELECTIONSYNCED = isIMGLANGUAGESELECTIONSYNCED;
    }

    public boolean getIsIMGTYPEOFPURCHASESYNCED() {
        return isIMGTYPEOFPURCHASESYNCED;
    }

    public void setIsIMGTYPEOFPURCHASESYNCED(boolean isIMGTYPEOFPURCHASESYNCED) {
        this.isIMGTYPEOFPURCHASESYNCED = isIMGTYPEOFPURCHASESYNCED;
    }

    public boolean getIsIMGCARIMAGESCONFIRMEDSYNCED() {
        return isIMGCARIMAGESCONFIRMEDSYNCED;
    }

    public void setIsIMGCARIMAGESCONFIRMEDSYNCED(boolean isIMGCARIMAGESCONFIRMEDSYNCED) {
        this.isIMGCARIMAGESCONFIRMEDSYNCED = isIMGCARIMAGESCONFIRMEDSYNCED;
    }

    public boolean getIsIMGCARINFORMATIONCONFIRMEDSYNCED() {
        return isIMGCARINFORMATIONCONFIRMEDSYNCED;
    }

    public void setIsIMGCARINFORMATIONCONFIRMEDSYNCED(boolean isIMGCARINFORMATIONCONFIRMEDSYNCED) {
        this.isIMGCARINFORMATIONCONFIRMEDSYNCED = isIMGCARINFORMATIONCONFIRMEDSYNCED;
    }

    public boolean getIsIMGTESTDRIVETAKENSYNCED() {
        return isIMGTESTDRIVETAKENSYNCED;
    }

    public void setIsIMGTESTDRIVETAKENSYNCED(boolean isIMGTESTDRIVETAKENSYNCED) {
        this.isIMGTESTDRIVETAKENSYNCED = isIMGTESTDRIVETAKENSYNCED;
    }

    public boolean getIsIMGNOTESTDRIVECONFIRMEDSYNCED() {
        return isIMGNOTESTDRIVECONFIRMEDSYNCED;
    }

    public void setIsIMGNOTESTDRIVECONFIRMEDSYNCED(boolean isIMGNOTESTDRIVECONFIRMEDSYNCED) {
        this.isIMGNOTESTDRIVECONFIRMEDSYNCED = isIMGNOTESTDRIVECONFIRMEDSYNCED;
    }

    public boolean getIsIMGSTICKERREMOVALSYNCED() {
        return isIMGSTICKERREMOVALSYNCED;
    }

    public void setIsIMGSTICKERREMOVALSYNCED(boolean isIMGSTICKERREMOVALSYNCED) {
        this.isIMGSTICKERREMOVALSYNCED = isIMGSTICKERREMOVALSYNCED;
    }

    public boolean getIsIMGCONTACTINFOSYNCED() {
        return isIMGCONTACTINFOSYNCED;
    }

    public void setIsIMGCONTACTINFOSYNCED(boolean isIMGCONTACTINFOSYNCED) {
        this.isIMGCONTACTINFOSYNCED = isIMGCONTACTINFOSYNCED;
    }

    public boolean getIsIMGPRINTSRECIEVEDSYNCED() {
        return isIMGPRINTSRECIEVEDSYNCED;
    }

    public void setIsIMGPRINTSRECIEVEDSYNCED(boolean isIMGPRINTSRECIEVEDSYNCED) {
        this.isIMGPRINTSRECIEVEDSYNCED = isIMGPRINTSRECIEVEDSYNCED;
    }

}
